# CONNECTION_STRING="mongodb+srv://Muhammad-Sabtain:sabi6767@cluster0.gvhf8sb.mongodb.net/Authentication?retryWrites=true&w=majority"
CONNECTION_STRING="mongodb+srv://muzammalbash:muzammalbash1@cluster0.gurehir.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
SECRET_KEY="AllahHuuu"